{
  "name": "SAMPBOT",
  "description": "Samp bot discord by NRAF",
  "version": "1.3.6",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@discordjs/rest": "^0.2.0-canary.0",
    "better-sqlite3": "^7.4.5",
    "discord-api-types": "^0.26.1",
    "discord-button": "^1.0.3",
    "discord-buttons": "^3.2.1",
    "discord.js": "^13.1.0",
    "djs-tickets": "^5.0.0",
    "enmap": "^5.8.7",
    "nmap": "^1.1.0",
    "request": "2.81.0",
    "samp-query": "^0.1.4"
  }
}
